# myFirstProject

./: Bamboo remote agent install on Linux.docx  Installing Udeploy Agent in UNIX  Sandpid_issues  UT_source.txt  UT_testReducer.sh  addVersionStatus.sh  deploy_to_ST  getFilelist.bat  importVersion.json  mapper.py  pom.xml  run_custom_pom.xml  uDeploy_run_app_process.json
bat/: pushToBitbucket.bat
projects/devopsForBigData/: UT_expectOutput.txt  UT_testMapper.sh  UT_testRun_bigdata_demo_py.sh  reducer.py  run_bigdata_demo_py.sh
shell_scripts/: Readme  autoCreateRepo.sh  autoPushToBitbucket.sh  autoSetupSSH01.sh  autoSetupSSH02.sh  autoSetupSSH03.sh  batch_modify_version.sh  git-create.sh  pom_archivehdfsfile.xml  shell_tutorial
uDeploy/: deploy_to_DEV.sh  runDevAppProcess.json
